Partlist exported from C:/__workspace/ColomboProjects/12_to_200V_inverter/schematic/12to220inverterVer3.sch at 09.05.2024 4:08:18

Assembly variant: 

Qty Value             Device                                         Parts                                                                                                                                       
2   *                 RSMD_0805                                      R69, R86                                                                                                                                    
1   *                 RSMD_1206                                      R110                                                                                                                                        
1   0                 RSMD_0805                                      J101                                                                                                                                        
1   0                 RSMD_1206                                      J100                                                                                                                                        
2   0                 RSMD_1206_BIG_GAP                              J2, J3                                                                                                                                      
1   0.1R              R1.0W                                          R80                                                                                                                                         
13  0.1uF             CSMD_0805                                      C21, C22, C24, C26, C28, C30, C31, C33, C34, C35, C36, C37, C41                                                                             
1   0.1uF 16V         CSMD_0805                                      C17                                                                                                                                         
2   0.1uF x 50V       CSMD_0805                                      C20, C39                                                                                                                                    
2   0.1uF x 275VAC X2 CMKP_18X6                                      C11, C12                                                                                                                                    
1   0.47uFx25V        CSMD_0805                                      C4                                                                                                                                          
2   0.47uFx25V        CSMD_1206                                      C6, C9                                                                                                                                      
11  1K0               RSMD_0805                                      R5, R6, R7, R31, R54, R67, R76, R87, R89, R95, R115                                                                                         
1   1M0               RSMD_0805                                      R21                                                                                                                                         
3   1N4001            1N4001DO-41_10MM                               D2, D4, D21                                                                                                                                 
1   1R0               R1.0W                                          R11                                                                                                                                         
1   1R0               RSMD_1206                                      R1                                                                                                                                          
1   1n0 275VAC Y2     CMKP_13.4X4                                    C16                                                                                                                                         
1   2.2nF x 50V       CSMD_1206                                      C7                                                                                                                                          
1   2.2uF x 50V       CE5.2MM                                        CE4                                                                                                                                         
1   2A                FUSE(20X5MM_VERT_WIRE)                         F2                                                                                                                                          
6   2K0               RSMD_1206                                      R34, R36, R37, R38, R51, R56                                                                                                                
9   2K2               RSMD_0805                                      R60, R99, R100, R101, R102, R103, R104, R105, R106                                                                                          
1   2R4               RSMD_1206                                      R57                                                                                                                                         
2   2n2 x 50V         CSMD_0805                                      C14, C15                                                                                                                                    
1   3K0               RSMD_0805                                      R88                                                                                                                                         
2   3K3               RSMD_0805                                      R20, R96                                                                                                                                    
1   4.7V              ZENNER(SOD_80)                                 ZD1                                                                                                                                         
1   4K7               R0207                                          R73                                                                                                                                         
4   4K7               RSMD_0805                                      R14, R15, R16, R107                                                                                                                         
1   4K7               RSMD_1206_BIG_GAP                              R72                                                                                                                                         
1   4n3 x 16V         CSMD_0805                                      C10                                                                                                                                         
1   5 Ohm             TERMISTOR_NTC9.0X4.2                           RT1                                                                                                                                         
1   5A                FUSEAUTO_SMALL                                 F1                                                                                                                                          
1   5K1               RSMD_1206_BIG_GAP                              R78                                                                                                                                         
3   5K6               RSMD_0805                                      R40, R59, R74                                                                                                                               
3   5V6               ZENNER(SOD_80)                                 ZD3, ZD4, ZD5                                                                                                                               
1   5n1 x 16V         CSMD_0805                                      C18                                                                                                                                         
1   9K1*              RSMD_0805                                      R46                                                                                                                                         
28  10K               RSMD_0805                                      R4, R8, R10, R12, R13, R24, R27, R43, R49, R55, R58, R61, R64, R71, R77, R79, R85, R90, R91, R92, R93, R94, R97, R98, R109, R114, R116, R117
1   10K               RSMD_1206_BIG_GAP                              R68                                                                                                                                         
1   10K               R_ADJSTAND_6.5_X_3.5MM                         R66                                                                                                                                         
1   10R               RSMD_0805                                      R84                                                                                                                                         
1   10nF              CSMD_0805                                      C32                                                                                                                                         
1   10nF x 2kV        CCER_11X4                                      C13                                                                                                                                         
1   10nF x 50V        CSMD_0805                                      C19                                                                                                                                         
1   10nF*             CSMD_0805                                      C40                                                                                                                                         
1   10uFx16V          CE5.2MM                                        C29                                                                                                                                         
1   12_to_200_trans   TRANS_3WIND(ETD29_HOR)                         TR100                                                                                                                                       
1   16N60             IRF830TO-220_VER2_BIG_PADS                     T10                                                                                                                                         
1   16R               RSMD_0805                                      R50                                                                                                                                         
1   20R               RSMD_1206                                      R9                                                                                                                                          
2   20uF x 450V       CE13MM                                         C1, C2                                                                                                                                      
1   20uH              L(7MM)                                         L1                                                                                                                                          
1   21X16MM           HEATSINK_21X16MM                               HS1                                                                                                                                         
4   22K               RSMD_0805                                      R39, R45, R52, R75                                                                                                                          
2   22uF x 400V       CE13MM                                         CE1, CE6                                                                                                                                    
2   27K               RSMD_0805                                      R62, R65                                                                                                                                    
1   33K* 2W           R1.0W_VERT                                     R35                                                                                                                                         
1   33R               RSMD_0805                                      R17                                                                                                                                         
1   47nF              CSMD_0805                                      C23                                                                                                                                         
1   47uF x 10V        CE5.2MM                                        C8                                                                                                                                          
1   47uF x 25V        CE6.3MM                                        CE3                                                                                                                                         
3   51K               RSMD_0805                                      R19, R26, R28                                                                                                                               
1   56K               RSMD_0805                                      R23                                                                                                                                         
2   74HC595           74HC595(SOIC16)                                IC6, IC7                                                                                                                                    
1   82K               RSMD_0805                                      R44                                                                                                                                         
2   100K_20deg        TERMISTOR_NTC5.5X3                             RT2, RT3                                                                                                                                    
1   100pF             CSMD_0805                                      C25                                                                                                                                         
1   100uFx25V         CE6.3MM                                        C3                                                                                                                                          
1   100uFx50V         CE6.3MM                                        CE5                                                                                                                                         
1   110K              RSMD_0805                                      R63                                                                                                                                         
1   120K              R1.0W                                          R30                                                                                                                                         
4   120R              RSMD_0805                                      R41, R42, R47, R48                                                                                                                          
1   150R              RSMD_0805                                      R18                                                                                                                                         
2   160K              RSMD_0805                                      R22, R25                                                                                                                                    
1   200K              RSMD_0805                                      R108                                                                                                                                        
1   220VAC            PIN1X2BRD_CONN_12X10.2                         X5                                                                                                                                          
3   240K              RSMD_0805                                      R29, R32, R70                                                                                                                               
1   240R              RSMD_0805                                      R81                                                                                                                                         
2   330R              RSMD_0805                                      R53, R83                                                                                                                                    
1   470K              RSMD_0805                                      R82                                                                                                                                         
1   470uFx25V         CE6.3MM                                        C27                                                                                                                                         
2   510K              RSMD_1206                                      R2, R3                                                                                                                                      
1   750K              R0207                                          R33                                                                                                                                         
1   1000uF x 25V      CE10MM                                         CE2                                                                                                                                         
2   1000uFx25V        CE10MM                                         C5, C38                                                                                                                                     
2   AO3401            BSS84(SOT23_SMALL_PADS)                        T13, T14                                                                                                                                    
1   ATTINY45          ATTINY45(PSOP8_0.208'')                        IC8                                                                                                                                         
1   BAT+              PIN1X13.5MM_DRILL                              X1                                                                                                                                          
1   BAT-              PIN1X13.5MM_DRILL                              X4                                                                                                                                          
9   BC847             BC847SOT23_SMALL_PADS                          T4, T11, T12, T15, T17, T18, T21, T22, T24                                                                                                  
3   BC857             BC857SOT23_SMALL_PADS                          T5, T6, T9                                                                                                                                  
3   BSS84             BSS84(SOT23_SMALL_PADS)                        T16, T19, T23                                                                                                                               
1   BUZZER14MM        BUZZER14MM                                     U$1                                                                                                                                         
1   CURR_GREEN1       LED3MM(3MM)                                    LED6                                                                                                                                        
1   CURR_GREEN2       LED3MM(3MM)                                    LED8                                                                                                                                        
1   CURR_RED          LED3MM(3MM)                                    LED2                                                                                                                                        
1   CURR_YELLOW       LED3MM(3MM)                                    LED4                                                                                                                                        
1   DF06S             DF06S                                          U100                                                                                                                                        
1   EMI               EMI_FILTER_COMMON_MODE(21X17)                  TR2                                                                                                                                         
1   ETD29_Transf      TRANS_FLYBACK_AUX_SINGLE_OUT(ETD39-HORIZONTAL) TR3                                                                                                                                         
2   IRF830            IRF830TO-220_VER2_BIG_PADS                     T2, T3                                                                                                                                      
2   IRFZ24N           IRF830TO-220_VER2_BIG_PADS                     T7, T8                                                                                                                                      
2   LAMP1             PIN1X2BRD_CONN_12X10.2                         X2, X3                                                                                                                                      
2   LAMP1_SWITCH      PIN1X22.54MM_WITH_CLAMP                        X6, X7                                                                                                                                      
1   LL4148            LL4147(DO-35_15MM)                             D23                                                                                                                                         
15  LL4148            LL4147SOD-80                                   D5, D6, D14, D15, D17, D19, D20, D22, D24, D25, D26, D27, D28, D29, D30                                                                     
1   LM317             LM317TO-220(VER2)_BIG_PADS                     IC5                                                                                                                                         
1   LM358             LM358SOIC8                                     IC3                                                                                                                                         
1   MBR0540           LL4147SOD-80                                   D7                                                                                                                                          
1   MBR20100CT        MBR20100CT                                     D101                                                                                                                                        
1   MCU_PROGRAMMING   PIN2X32.54MM_LOOSE_PADS                        X8                                                                                                                                          
1   P6KE200           ZENNERDO-41_10MM                               ZD2                                                                                                                                         
1   PC817             PC817DIP4                                      IC2                                                                                                                                         
1   SR3A0             SR360_15MM                                     D16                                                                                                                                         
1   SVR471            VARISTORSVR_11.2X4                             RV1                                                                                                                                         
1   TL431             TL431SOT23                                     IC9                                                                                                                                         
1   TL431             TL431TO-92A                                    IC4                                                                                                                                         
1   TL494             TL494(SOIC-16)                                 IC10                                                                                                                                        
1   UC3842            UC3842SOIC8                                    IC1                                                                                                                                         
3   UF4007            1N4001DO-41_10MM                               D1, D3, D13                                                                                                                                 
1   VOLT_GREEN1       LED3MM(3MM)                                    LED3                                                                                                                                        
1   VOLT_GREEN2       LED3MM(3MM)                                    LED1                                                                                                                                        
1   VOLT_RED          LED3MM(3MM)                                    LED7                                                                                                                                        
1   VOLT_YELLOW       LED3MM(3MM)                                    LED5                                                                                                                                        
