../Src/BME280Sensor.cpp:29:1:BME280Sensor::BME280Sensor(uint8_t)	1
../Src/BME280Sensor.cpp:35:10:uint32_t BME280Sensor::GetTemperature() const	1
../Src/BME280Sensor.cpp:40:10:uint32_t BME280Sensor::GetPreassure() const	1
../Src/BME280Sensor.cpp:45:10:uint32_t BME280Sensor::GetHumidity() const	1
../Src/BME280Sensor.cpp:114:9:int32_t BME280Sensor::GetTemperatureWithCompensation(int32_t)	1
../Src/BME280Sensor.cpp:129:10:uint32_t BME280Sensor::GetPressureWithCompensations(int32_t)	2
../Src/BME280Sensor.cpp:152:10:uint32_t BME280Sensor::GetHumidityWithCompensation(int32_t)	1
../Src/BME280Sensor.cpp:238:6:bool BME280Sensor::ReadBurst(uint8_t, uint8_t*, uint8_t) const	6
../Src/BME280Sensor.cpp:233:6:bool BME280Sensor::Read(uint8_t, uint8_t&) const	1
../Src/BME280Sensor.cpp:50:6:bool BME280Sensor::ReadCalibrationConstants()	21
../Src/BME280Sensor.cpp:287:6:bool BME280Sensor::WriteBurst(uint8_t, const uint8_t*, uint8_t)	5
../Src/BME280Sensor.cpp:282:6:bool BME280Sensor::Write(uint8_t, uint8_t)	1
../Src/BME280Sensor.cpp:167:6:bool BME280Sensor::ReadProbe()	7
