../Inc/AM2320Sensor.hpp:166:13:AM2320Sensor::ErrorState AM2320Sensor::GetReadData()	10
../Src/main.cpp:38:6:void InitClocks()	1
../Src/main.cpp:71:6:void ALTERNATIVE_FUNCTION_CLOCK_ENABLE()	1
../Src/main.cpp:76:6:void PA_CLOCK_ENABLE()	1
../Src/main.cpp:81:6:void PB_CLOCK_ENABLE()	1
../Src/main.cpp:87:6:void PC_CLOCK_ENABLE()	1
../Src/main.cpp:92:6:void InitPorts()	1
../Src/main.cpp:101:6:void ShowSensorError(const AM2320Sensor&)	5
../Src/main.cpp:116:6:void ShowSensorTemperature(const AM2320Sensor&)	3
../Src/main.cpp:136:6:void ShowSensorHumidity(const AM2320Sensor&)	3
../Src/main.cpp:154:5:int main()	12
