../Src/I2cSw.cpp:60:6:static void i2c::I2c100KHzSw::Init()	1
../Src/I2cSw.cpp:70:6:static void i2c::I2c100KHzSw::UnInit()	1
../Src/I2cSw.cpp:79:6:static void i2c::I2c100KHzSw::StartCondition()	1
../Src/I2cSw.cpp:89:6:static void i2c::I2c100KHzSw::StopCondition()	1
../Src/I2cSw.cpp:120:6:static bool i2c::I2c100KHzSw::GetAckBit(bool)	2
../Src/I2cSw.cpp:99:6:static bool i2c::I2c100KHzSw::TxByte(uint8_t, bool)	9
../Src/I2cSw.cpp:132:9:static uint8_t i2c::I2c100KHzSw::RxByte()	8
../Src/I2cSw.cpp:159:10:static uint16_t i2c::I2c100KHzSw::RxByteWithAck()	8
../Src/I2cSw.cpp:189:6:static void i2c::I2c400KHzSw::Init()	1
../Src/I2cSw.cpp:199:6:static void i2c::I2c400KHzSw::UnInit()	1
../Src/I2cSw.cpp:208:6:static void i2c::I2c400KHzSw::StartCondition()	1
../Src/I2cSw.cpp:218:6:static void i2c::I2c400KHzSw::StopCondition()	1
../Src/I2cSw.cpp:249:6:static bool i2c::I2c400KHzSw::GetAckBit(bool)	2
../Src/I2cSw.cpp:228:6:static bool i2c::I2c400KHzSw::TxByte(uint8_t, bool)	9
../Src/I2cSw.cpp:261:9:static uint8_t i2c::I2c400KHzSw::RxByte()	8
../Src/I2cSw.cpp:288:10:static uint16_t i2c::I2c400KHzSw::RxByteWithAck()	8
