../Src/I2cSw.cpp:64:6:static void i2c::I2c100KHzSw::Init()	1
../Src/I2cSw.cpp:74:6:static void i2c::I2c100KHzSw::UnInit()	1
../Src/I2cSw.cpp:83:6:static void i2c::I2c100KHzSw::StartCondition()	1
../Src/I2cSw.cpp:93:6:static void i2c::I2c100KHzSw::StopCondition()	1
../Src/I2cSw.cpp:124:6:static bool i2c::I2c100KHzSw::GetAckBit(bool)	2
../Src/I2cSw.cpp:103:6:static bool i2c::I2c100KHzSw::TxByte(uint8_t, bool)	9
../Src/I2cSw.cpp:136:9:static uint8_t i2c::I2c100KHzSw::RxByte()	8
../Src/I2cSw.cpp:163:10:static uint16_t i2c::I2c100KHzSw::RxByteWithAck()	8
../Src/I2cSw.cpp:193:6:static void i2c::I2c400KHzSw::Init()	1
../Src/I2cSw.cpp:203:6:static void i2c::I2c400KHzSw::UnInit()	1
../Src/I2cSw.cpp:212:6:static void i2c::I2c400KHzSw::StartCondition()	1
../Src/I2cSw.cpp:222:6:static void i2c::I2c400KHzSw::StopCondition()	1
../Src/I2cSw.cpp:253:6:static bool i2c::I2c400KHzSw::GetAckBit(bool)	2
../Src/I2cSw.cpp:232:6:static bool i2c::I2c400KHzSw::TxByte(uint8_t, bool)	9
../Src/I2cSw.cpp:265:9:static uint8_t i2c::I2c400KHzSw::RxByte()	8
../Src/I2cSw.cpp:292:10:static uint16_t i2c::I2c400KHzSw::RxByteWithAck()	8
