../Inc/StdAnBuff.hpp:49:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::Clear() [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	1
../Inc/StdAnBuff.hpp:58:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::PushBack(T) [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	2
../Inc/StdAnBuff.hpp:220:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::Reverse() [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	3
../Src/IntToStr.cpp:48:13:const char* intToStr::ToHex(T) [with T = unsigned char]	2
../Src/IntToStr.cpp:55:13:const char* intToStr::ToHex(T) [with T = short unsigned int]	3
../Src/IntToStr.cpp:61:13:const char* intToStr::ToHex(T) [with T = long unsigned int]	3
../Src/IntToStr.cpp:67:13:const char* intToStr::ToHex(T) [with T = long long unsigned int]	3
../Inc/StdAnBuff.hpp:118:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::Shift(TSize, TSize, TSize) [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	9
../Inc/StdAnBuff.hpp:164:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::Resize(TSize, T) [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	3
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = unsigned char]	14
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = short unsigned int]	14
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = long unsigned int]	14
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = long long unsigned int]	14
../Inc/StdAnBuff.hpp:69:7:void stdAnalog::Buffer<T, TSize, BUFF_SIZE>::PushFront(T) [with T = char; TSize = unsigned char; TSize BUFF_SIZE = 24]	2
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = signed char]	16
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = short int]	16
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = long int]	16
../Src/IntToStr.cpp:101:13:const char* intToStr::ToDec(T, uint8_t, uint8_t) [with T = long long int]	17
../Src/IntToStr.cpp:183:1:cpp)	1
