../Src/main.cpp:44:6:void InitClocks()	1
../Src/main.cpp:78:6:void ALTERNATIVE_FUNCTION_CLOCK_ENABLE()	1
../Src/main.cpp:83:6:void PA_CLOCK_ENABLE()	1
../Src/main.cpp:88:6:void PB_CLOCK_ENABLE()	1
../Src/main.cpp:94:6:void PC_CLOCK_ENABLE()	1
../Src/main.cpp:99:6:void InitPorts()	1
../Src/main.cpp:206:6:void ShowSensorError(const AM2320Sensor&)	5
../Src/main.cpp:221:6:void ShowSensorTemperature(const AM2320Sensor&)	3
../Src/main.cpp:241:6:void ShowSensorHumidity(const AM2320Sensor&)	3
../Src/main.cpp:257:6:void ShowBME280Temperature(const BME280Sensor&)	3
../Src/main.cpp:283:6:void ShowBME280Altitude(const BME280Sensor&, const AltitudeMetter&)	5
../Src/main.cpp:303:6:void ShowBME280Humidity(const BME280Sensor&)	4
../Src/main.cpp:337:6:void ShowBME280Pressure(const BME280Sensor&)	1
../Src/main.cpp:350:6:void ShowBME280Error()	1
../Src/main.cpp:359:6:void ShowBatteryVoltage(const BatterySensor&)	2
../Inc/SSD1306_SimplePrint.hpp:68:6:void LcdDrivers::SSD1306::SimplePrintDriver<I2cClass, ST>::GotoXY(uint8_t, uint8_t) [with I2cClass = i2c::I2c400KHzSw; LcdDrivers::SSD1306::ScreenType ST = LcdDrivers::SSD1306::ST_LANDSCAPE]	3
../Inc/SSD1306.hpp:171:6:void LcdDrivers::SSD1306::Driver<I2cClass>::SendCommand(const uint8_t*) [with I2cClass = i2c::I2c400KHzSw]	4
../Inc/SSD1306_SimplePrint.hpp:121:6:void LcdDrivers::SSD1306::SimplePrintDriver<I2cClass, ST>::Print(const char*) [with I2cClass = i2c::I2c400KHzSw; LcdDrivers::SSD1306::ScreenType ST = LcdDrivers::SSD1306::ST_LANDSCAPE]	10
../Src/main.cpp:384:5:int main()	5
../Src/main.cpp:557:1:cpp)	1
